/*/
 * 
 * VanillaMorph Addons - CREEPER (1.10 - 1.10.2)
 * Made by rotemoses202(@RoteMinecraftIL).
 * One Command generated by MrGarretto's Command Combiner ( https://mrgarretto.com/cmdcombiner ).
 * This is an addon to VanillaMorph ( http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2731105-vanilla-structure-one-command-vanillamorph-morph
 * OR
 * http://www.planetminecraft.com/project/one-commandstructure-block-vanillamorph---morph-mod-in-vanilla-minecraft-110/ )
 * 
/*/

< // INIT SCOREBOARD COMMANDS
/*INIT:
/scoreboard objectives remove Creepman
/scoreboard objectives remove Creepfish
/scoreboard objectives remove Creepboom
/scoreboard objectives add Creepman dummy
/scoreboard objectives add Creepfish dummy
/scoreboard objectives add Creepboom dummy
/scoreboard players set @p Creepman 0
/scoreboard players set @p Creepboom 0
*/
>

/*/ Scoreboards in this addon
LOLCatPow - dummy           // Player morphed into *
TalkingFish - dummy         // Mob<*> morphed
Sneakers - stat.sneakTime   // Player sneaked (To end morph)
Creepfish - dummy           // Creeper morphed
Creepman - dummy            // Player -> Mob<Creeper>
Creepboom - dummy           // To GO BOOM BOOM
/*/

< // Circuit 1
/scoreboard players set @e[type=Creeper,score_TalkingFish_min=1] Creepfish 1
/execute @e[type=Creeper,score_Creepfish_min=1] ~ ~ ~ /scoreboard players set @p[score_LOLCatPow_min=1] Creepman 1
>

< // Circuit 2
R:/replaceitem entity @p[score_Creepman_min=1] slot.weapon.offhand minecraft:gunpowder 1 0 {display:{Name:"Press \"F\" To EXPLODE"}}
>

< // Circuit 3
R:/scoreboard players set @p[score_Creepman_min=1] Creepboom 1 {SelectedItem:{id:minecraft:gunpowder,tag:{display:{Name:"Press \"F\" To EXPLODE"}}}}
COND:/clear @p[score_Creepboom_min=1] minecraft:gunpowder 0 1 {display:{Name:"Press \"F\" To EXPLODE"}}
COND:/scoreboard players set @p[score_Creepboom_min=1] Sneakers 1
COND:/kill @e[type=Creeper,score_Creepfish_min=1]
COND:/execute @p[score_Creepboom_min=1] ~ ~ ~ /summon PrimedTnt ~ ~ ~
/scoreboard players set @p[score_Creepboom_min=1] Creepboom 0
/scoreboard players set @p[score_Creepman_min=1] Creepman 0
R:/execute @e[type=PrimedTnt] ~ ~ ~ /scoreboard players set @p LOLCatPow 0
>
